#访问根路径

#应用名称
spring.application.name=lovespace

#访问端口号
server.port=8080

#编码格式
server.tomcat.uri-encoding=utf-8

#数据库相关配置
#可以自动识别
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/love_barter
spring.datasource.username=root
spring.datasource.password=JJChack123
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#如果不使用默认的数据源 (com.zaxxer.hikari.HikariDataSource)
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource

#session生命周期
server.servlet.session.timeout=30m

#热部署生效开关
spring.devtools.restart.enabled=false
#热部署作用目录
spring.devtools.restart.additional-paths=src/main/java
#指定文件不进行热部署
spring.devtools.restart.exclude=static/**,public/**
